
//How To Magic Mod Items
item.unpolished_topaz.name=Unpolished Topaz
item.polished_topaz.name=Polished Topaz
item.unpolished_sapphire.name=Unpolished Sapphire
item.polished_sapphire.name=Polished Sapphire
item.unpolished_ruby.name=Unpolished Ruby
item.polished_ruby.name=Polished Ruby
item.stone_rod.name=Stone Rod
item.gold_rod.name=Golden Rod
item.iron_rod.name=Iron Rod
item.diamond_rod.name=Diamond Rod

//How To Magic Mod Blocks
tile.sarlaga_stone.name=Sarlaga Stone
tile.sarlaga_cobbelstone.name=Sarlaga Cobbelstone
tile.topaz_block.name=Block of Topaz

//How To Magic Mod Foods


//How To Magic Mod Tools
item.topaz_axe.name=Topaz Axe
item.topaz_pickaxe.name=Topaz Pickaxe
item.topaz_shovel.name=Topaz Shovel
item.topaz_hoe.name=Topaz Hoe

//How To Magic Mod Weapons
item.topaz_sword.name=Topaz Sword

//How To Magic Mod Items Ores


//How To Magic Mod Armor
item.helmet_topaz.name=Topaz Helmet
item.chestplate_topaz.name= Topaz Chestplate
item.leggings_topaz.name=Topaz Leggings
item.boots_topaz.name=Topaz Boots


//How To Magic Mod Tabs
itemGroup.htmmmaterialstab=How To Materials
itemGroup.htmmblokstab=How To Blocks
itemGroup.htmmcombattab=How To Combat
itemGroup.htmmtoolstab=How To Tools

